<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:background="@drawable/default_background"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"

             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="com.laserhawk.pocketpewportablelasertag.app.IBeaconFragment">


    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/beacon_ibeacon_subtitle"
                android:textColor="@drawable/default_textcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/activity_beacon_edit_title_width"
                        android:layout_height="wrap_content"

                        android:text="@string/beacon_ibeacon_vendor"/>

                    <EditText
                        android:id="@+id/vendorEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusDown="@+id/uuidEditText"
                        android:singleLine="true"/>

                    <Button
                        android:id="@+id/chooseManufacturerButton"
                        android:layout_width="@dimen/activity_beacon_edit_button_width"
                        android:layout_height="wrap_content"

                        android:text="@string/beacon_ibeacon_choose"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/activity_beacon_edit_title_width"
                        android:layout_height="wrap_content"
                        android:text="UUID:"/>

                    <EditText
                        android:id="@+id/uuidEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusDown="@+id/majorEditText"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:id="@+id/randomUuidButton"
                        android:layout_width="@dimen/activity_beacon_edit_button_width"
                        android:layout_height="wrap_content"

                        android:text="@string/beacon_ibeacon_random"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/activity_beacon_edit_title_width"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_ibeacon_major"/>

                    <EditText
                        android:id="@+id/majorEditText"
                        android:layout_width="@dimen/activity_beacon_edit_smallvalue_width"
                        android:layout_height="wrap_content"


                        android:nextFocusDown="@+id/minorEditText"
                        android:singleLine="false"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/activity_beacon_edit_title_width"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_ibeacon_minor"/>

                    <EditText
                        android:id="@+id/minorEditText"
                        android:layout_width="@dimen/activity_beacon_edit_smallvalue_width"

                        android:layout_height="wrap_content"
                        android:nextFocusDown="@+id/rssiEditText"
                        android:singleLine="true"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/activity_beacon_edit_title_width"
                        android:layout_height="wrap_content"
                        android:text="@string/beacon_ibeacon_rssi"/>

                    <EditText
                        android:id="@+id/rssiEditText"
                        android:layout_width="@dimen/activity_beacon_edit_smallvalue_width"

                        android:layout_height="wrap_content"
                        android:nextFocusDown="@null"
                        android:singleLine="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </View>

                    <Button
                        android:id="@+id/rssiButton"
                        android:layout_width="@dimen/activity_beacon_edit_button_width"
                        android:layout_height="wrap_content"

                        android:text="@string/beacon_ibeacon_refreshrssi"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enableButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/beacon_beacon_enable"/>

                <Button
                    android:id="@+id/disableButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/beacon_beacon_disable"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
