<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/default_background"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"

              tools:context="com.adafruit.bluefruit.le.connect.app.ControllerActivity">


    <LinearLayout
        android:id="@+id/uartTooltipViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_textcolor"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/controller_uartwarning"
            android:textColor="#000000"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:padding="4dp"
            android:background="@null"
            android:onClick="onClickCloseTooltip"
            android:src="@drawable/ic_close_black_18dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/controller_sectiontitle_stream"
                android:textColor="@drawable/default_textcolor"/>

            <com.adafruit.bluefruit.le.connect.ui.utils.ExpandableHeightExpandableListView
                android:id="@+id/controllerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:childDivider="#00000000"
                android:groupIndicator="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/controller_sectiontitle_interface"
                android:textColor="@drawable/default_textcolor"/>


            <com.adafruit.bluefruit.le.connect.ui.utils.ExpandableHeightListView
                android:id="@+id/interfaceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="#dddddd"
                android:dividerHeight="1dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>