<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laserhawk.pocketpewportablelasertag">

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.VIBRATE"/>



    <!-- Needed to download files from dropbox -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- Barcode reading -->
    <uses-permission android:name="android.permission.CAMERA"/>

    <!-- Wifi permissions are only needed if the app needs to turn off wifi to improve ble connections -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"></meta-data>

        <!-- Mqtt Service -->
        <service android:name="org.eclipse.paho.android.service.MqttService">
        </service>

        <activity
            android:name="Connect"
            android:label="@string/app_name"
            android:screenOrientation="portrait">

        </activity>



        <activity
            android:name=".app.UartActivity"
            android:label="@string/title_activity_uart"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.laserhawk.pocketpewportablelasertag.Connect"/>
        </activity>
        <activity
            android:name=".app.settings.MqttUartSettingsActivity"
            android:label="@string/title_activity_mqtt"
            android:screenOrientation="portrait"
            android:parentActivityName=".app.UartActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.laserhawk.pocketpewportablelasertag.app.UartActivity"/>
        </activity>

        <activity android:name=".Splash">
            android:screenOrientation="portrait"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Options"
            android:screenOrientation="portrait"/>

    </application>

</manifest>
